{
  "expo": {
    "name": "Movies",
    "slug": "movies",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.kingleo1234yt.movies",
      "userInterfaceStyle": "dark"
    }
  }
}
